<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Đặng Mạnh</title>
	<!-- Load font awesome -->
	<link rel="stylesheet" href="assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css">

	<!-- Load google font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">

	<!-- Load main stylesheet -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="wrapper flex">
		<div class="sidebar">
			<div class="avatar">
				<img src="assets/img/avatar.png" width="215" height="215" alt="Md Alamin Mir" />
				<h1 class="name">Đặng Xuân Mạnh </h1>
				<h4 class="job">Hỗ trợ tư vấn đầu tư</h4>
			</div><!-- .avatar -->

			<div class="module">
				<h3 class="module__title">
					<i class="fa fa-user circle circle--medium"></i>
					<span>About Me</span>
				</h3>
				<div class="module__content">
					<p>Tôi là một người chăm chỉ và đầy khát vọng với niềm đam mê lớn đối với ngành thương mại điện tử. Tôi hiện đang học năm thứ ba tại Trường đại học Mỏ - Địa chất. Tôi có kỹ năng giao tiếp tốt, cho phép bản thân truyền đạt thông tin hiệu quả đến nhiều người. Trong ngắn hạn, tôi muốn chớp lấy cơ hội để nâng cao năng lực chuyên môn cũng như kinh nghiệm làm việc thực tế trong ngành thông qua vị trí công ty để có thể vững chắc hơn trong ngành kinh tế này trong tương lai.</p>
				</div>
			</div><!-- End .module #1 -->

			<div class="module">
				<h3 class="module__title">
					<i class="fa fa-address-book-o circle circle--medium"></i>
					<span>Contact Me</span>
				</h3>
				<div class="module__content">
					<ul>
						<li class="flex">
							<i class="fa fa-map-marker circle circle--small circle--white"></i>
							<div>Nhân Mỹ, Mỹ Đình, Quận Nam Từ Liêm</div>
						</li>
						<li class="flex">
							<i class="fa fa-globe circle circle--small circle--white"></i>
							<div>cuacomatk1234@gmail.com<br>cuacomatk12345@gmail.com</div>
						</li>
						<li class="flex">
							<i class="fa fa-mobile circle circle--small circle--white"></i>
							<div>0961309528</div>
						</li>
					</ul>
				</div>
			</div><!-- End .module #2 -->

			<div class="module module--progress">
				<h3 class="module__title">
					<i class="fa fa-graduation-cap circle circle--medium"></i>
					<span>My Skills</span>
				</h3>
				<div class="module__content">
					<ul>
						<li class="flex">
							<i class="fa fa-paint-brush circle circle--small circle--white"></i>
							<div class="flex--1">
								<span>Adobe Photoshop</span>
								<span class="progress-bar"><span style="width:90%"></span></span>
							</div>
						</li>
						<li class="flex">
							<i class="fa fa-globe circle circle--small circle--white"></i>
							<div class="flex--1">
								<span>Web Design</span>
								<span class="progress-bar"><span style="width:85%"></span></span>
							</div>
						</li>
						<li class="flex">
							<i class="fa fa-print circle circle--small circle--white"></i>
							<div class="flex--1">
								<span>Print Design</span>
								<span class="progress-bar"><span style="width:70%"></span></span>
							</div>
						</li>
					</ul>
				</div>
			</div><!-- End .module #3 -->
			
		</div><!-- End .sidebar -->
		<div class="content">
			<div class="section">
				<h2 class="section__title">
					<i class="fa fa-briefcase circle circle--large"></i>
					<span>Work Experience</span>
				</h2>
				<div class="section__content">
					<div class="module">
						<h3 class="module__title">Nhân viên phục vụ nhà hàng</h3>
						<div class="module__meta">
							<span><i class="fa fa-building-o"></i></span>
							<span><i class="fa fa-calendar"></i>10/2022-4/2023</span>
						</div>
						<div class="module__content">
							<p>Kinh nghiệm dịch vụ khách hàng (Tiếp xúc khách hàng, tư vấn thực đơn, gợi ý và hỗ trợ khách hàng chọn món ăn; phục vụ các dịch vụ nhà hàng trong quá trình khách dùng bữa, xử lý tình huồng khi gặp trường hợp khách hàng khó tính).
								Trong quá trình làm việc, luôn đảm bảo chất lượng dịch vụ tốt, được khách hàng đánh giá tích cực.
								</p>
						</div>
					</div><!-- End modun 1 -->
				</div><!-- End .section #2 -->
			<div class="section">
				<h2 class="section__title">
					<i class="fa fa-briefcase circle circle--large"></i>
					<span>Target</span>
				</h2>
				<div class="section__content">
					<div class="module">
						<h3 class="module__title"></h3>
						<div class="module__meta">
						</div>
						<div class="module__content">
							<p>Ứng tuyển vị trí với mục tiêu được trải nghiệm môi trường làm việc thực tế, tích lũy các kỹ năng, kinh nghiệm công việc trong lĩnh vực ngân hàng và định hướng sau khi ra trường được làm việc tại các Ngân hàng.
							</div>
					</div><!-- End modun 2 -->
				</div><!-- End .section #3 -->
			<div class="section">
				<h2 class="section__title">
					<i class="fa fa-briefcase circle circle--large"></i>
					<span>Education</span>
				</h2>
				<div class="section__content">
					<div class="module">
						<h3 class="module__title"></h3>
						<div class="module__meta">
						</div>
						<div class="module__content">
							<p> Khoa quản trị kinh doanh 
								Đại học Mỏ - Địa chất
							<p> Kết quả học tập
							<p> Năm 1 
							<p> Kì 1 GPA: 2.91    
							<p> Kì 2 GPA: 3.35 (Đạt học bổng dành cho sinh viên có thành tích học tập tốt)
							<p> Năm 2
							<p> Kì 1 GPA: 2.6
							<p> Kì 2 GPA: 3.4 (Đạt học bổng dành cho sinh viên có thành tích học tập tốt)
							</div>
						</div>
					</div>
				</div><!-- End .section__content -->
			</div><!-- End .section #3 -->
		</div><!-- End .content -->
	</div><!-- End .wrapper -->
</body>
</html>