<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- khung nhìn, màn hình có thể nhìn trên thiết bị: width: đ.nghĩa chiều ngang viewport, initial-scale: độ zoom web  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>The Band</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <!-- Begin: nav -->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="#">
                        More
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <!-- End: nav -->

            <!-- Begin: Search button -->
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>

            <div id="mobile-menu" class="mobile-menu-btn">
                <i class="menu-icon ti-menu"></i>
            </div>
            <!-- End: Search button -->
        </div>

        <div id="slider">
            <div class="text-content">
                <h2 class="text-heading">Chicago</h2>
                <div class="text-description">Thank you, Chicago - A night we won't forget.</div>
            </div>
        </div>

        <div id="content">
            <!-- About section -->
            <div id="band" class="content-section">
                <h2 class="section-heading">THE BAND</h2>
                <p class="section-sub-heading">We love music</p>
                <p class="about-text">
                    We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <div class="row members-list">
                    <div class="member-item col col-third text-center"> <!-- Dùng css chung, không cần viết riêng -->
                        <p class="member-name">Name</p>
                        <img src="./assets/img/band/member.jpg" alt="Name" class="member-img">
                    </div>
                    <div class="member-item col col-third text-center">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/band/member.jpg" alt="Name" class="member-img">
                    </div>
                    <div class="member-item col col-third text-center">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/band/member.jpg" alt="Name" class="member-img">
                    </div>
                </div>
            </div>

            <!-- Tour section -->
            <div id="tour" class="tour-section">
                <div class="content-section">
                    <h2 class="section-heading text-white">TOUR DATES</h2>
                    <p class="section-sub-heading text-white">Remember to book your tickets!</p>
                    
                    <!-- Tickets -->
                    <ul class="ticket-list">
                        <li>September <span class="sold-out">Sold out</span></li>
                        <li>October <span class="sold-out">Sold out</span></li>
                        <li>November <span class="quantity">3</span></li>
                    </ul>

                    <!-- Places -->
                    <div class="row places-list">
                        <div class="place-item col col-third">
                            <img src="./assets/img/places/place1.jpg" alt="New York" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">New York</h3>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-ticket s-full-width">Buy Tickets</button>
                            </div>
                        </div>

                        <div class="place-item col col-third">
                            <img src="./assets/img/places/place2.jpg" alt="Paris" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">Paris</h3>
                                <p class="place-time">Sat 28 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-ticket s-full-width">Buy Tickets</button>
                            </div>
                        </div>

                        <div class="place-item col col-third">
                            <img src="./assets/img/places/place3.jpg" alt="San Francisco" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">San Francisco</h3>
                                <p class="place-time">Sun 29 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-ticket s-full-width">Buy Tickets</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

             <!-- Contact section -->
            <div id="contact" class="content-section">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">Fan? Drop a note!</p>   

                <div class="row contact-content">
                    <div class="col s-col-full col-half contact-info">
                        <p><i class="ti-location-pin"></i>HaNoi, VN</p>
                        <p><i class="ti-mobile"></i>Phone: <a href="tel:0961309528">0961309528</a></p> <!-- với href: tel và mailto thì khi ấn vào sẽ thực hiện gọi và gửi mail -->
                        <p><i class="ti-email"></i>Email: <a href="mailto:manhdeptrai1810.99@gmail.com">manhdeptrai1810@gmail.com</a></p>
                    </div>
                    <div class="col s-col-full col-half contact-form">
                        <form action="">
                            <div class="row">
                                <div class="col s-col-full col-half">
                                    <input type="text" name="" placeholder="Name" id="" required class="form-control">
                                </div>
                                <div class="col s-col-full col-half s-mt-8">
                                    <input type="email" name="" placeholder="Email" id="" required class="form-control">
                                </div>
                            </div>
                            <div class="row mt-8"> 
                                <div class="col col-full">
                                    <input type="text" name="" placeholder="Message" required id="" class="form-control">
                                </div>
                            </div>
                            <input class="btn pull-right s-full-width" type="submit" value="SEND">
                        </form>
                    </div>
                </div>
            </div>
            <div class="map"><img src="./assets/img/map/map.jpg" alt="map"></div>
        <div id="footer">
            <div class="socials">
                <a href=""><i class="ti-facebook"></i></a>
                <a href=""><i class="ti-instagram"></i></a>
                <a href=""><i class="ti-twitter-alt"></i></a>
                <a href=""><i class="ti-pinterest"></i></a>
                <a href=""><i class="ti-linkedin"></i></a>
            </div>
            <p class="copyright">Make by <a href="https://fb.com/manh1810">manh1810</a></p>
        </div>
    </div>

    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
            <div class="modal-close js-modal-close">
                <i class="ti-close"></i>
            </div>

            <header class="modal-header"> <!-- Thẻ header ở đây không khác gì div, chỉ mang tính chất tượng trưng nằm đầu ! -->
                <i class="modal-head-icon ti-bag"></i>
                Tickets
            </header>

            <div class="modal-body">
                <label for="ticket-quantity" class="modal-label"> <!-- label là nhan đề cho text box, nhấn vào label cũng có thể nhập ký tự trong textbox -->
                    <i class="ti-shopping-cart"></i>
                    Tickets, $15 per person
                </label>
                <input id="ticket-quantity" type="text" class="modal-input" placeholder="How many?">

                <label for="ticket-email" class="modal-label"> <!-- label là nhan đề cho text box, nhấn vào label cũng có thể nhập ký tự trong textbox -->
                    <i class="ti-user"></i>
                    Send to
                </label>
                <input id="ticket-email" type="email" class="modal-input" placeholder="Enter email">

                <button id="buy-tickets">
                    Pay <i class="ti-check"></i>
                </button>
            </div>

            <footer class="modal-footer">
                <p>Need <a href="">help?</a></p>
            </footer>
        </div>
    </div>

    <script>
        var header = document.getElementById('header');
        var mobileMenu = document.getElementById('mobile-menu');
        var headerHeight = header.clientHeight;

        // Đóng/mở mobile menu
        mobileMenu.onclick = function() {
            var isClosed = header.clientHeight === headerHeight;
            if (isClosed) {
                header.style.height = 'auto';
            } else {
                header.style.height = null;
            }
        }

        // Tự động đóng khi chọn mobile
        var menuItems = document.querySelectorAll('#nav li a[href*="#"]')
        console.log(menuItems)
        for (var i = 0; i < menuItems.length; i++) {
            var menuItem = menuItems[i];
            menuItem.onclick = function() {
                // Nếu menu có cấp nhỏ hơn VÀ chứa class là subnav thì gán nó vào biến isParentMenu
                var isParentMenu = this.nextElementSibling && this.nextElementSibling.classList.contains('subnav'); 
                if (isParentMenu) {
                    event.preventDefault(); // nếu là parent menu thì bỏ đi hành vi mặc định (hình vi href="#")
                } else { 
                    header.style.height = null; // còn không thì ẩn cái menu đi
                }
            }
        }
    </script>

    <script>
        const buyBtns = document.querySelectorAll('.js-buy-ticket')
        const modal = document.querySelector('.js-modal')
        const modalContainer = document.querySelector('.js-modal-container')
        const modalClose = document.querySelector('.js-modal-close')

        // Hàm hiển thị modal mua vé (thêm class open vào modal)
        function showBuyTickets() {
            modal.classList.add('open')
        }

        // Hàm ẩn modal mua vé (gỡ bỏ class open vào modal)
        function hideBuyTickets() {
            modal.classList.remove('open')
        }

        // Lặp qua từng thẻ button và nghe hành vi click 
        for (const buyBtn of buyBtns) {
            buyBtn.addEventListener('click', showBuyTickets)
        }

        // Nghe hành vi click vào button close
        modalClose.addEventListener('click', hideBuyTickets)

        modal.addEventListener('click', hideBuyTickets)

        // Viết function trực tiếp vào cũng được, và trong func là event - mỗi lần click vào 1 hành vi thì sẽ được trả lại 1 event
        modalContainer.addEventListener('click', function(event) {
            event.stopPropagation() /* Ngừng hành vi nổi bọt */
        })
    </script>
</body>
</html>